# hosts to directly broadcast to, space separated
DESTINATIONS="seastream-seastone"

# The human-friendly name of the radio station
ARTIST_NAME="Evolving Pink"

# What path to use on seastream.live, e.g. evolvingpink to get seastream.live/evolvingpink
ARTIST_PATH=evolvingpink

# The Seastream Icecast "source" user password to authenticate streaming
ICECAST_PASSWORD=

# The name of the soundcard as given by "arecord -l"
# Where to record/stream from
SOUNDCARD_RECORD_FROM=MGXU
# Where to play incoming audio from a remote seastream
SOUNDCARD_PLAYBACK_TO=MGXU