#======================= Global Settings =====================================
[global]
   mangle case = no
   mangled names = no
   unix charset = UTF-8
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
# Put a capping on the size of the log files (in Kb).
   max log size = 50

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   vfs objects = catia fruit streams_xattr
   fruit:aapl = yes
   fruit:encoding = native
   catia:mappings = 0x2a:0xa4
